; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-maixduino]
platform = kendryte210
board = sipeed-maixduino
framework = arduino

;lib_extra_dirs = C:\Dropbox\office\program\PlatformIO\library\Maixduinolibrary
monitor_speed = 115200
upload_port = COM16
;upload_port = COM10
;upload_port = 192.168.30.3